# Spring Datasource 
spring.datasource.url=jdbc:mysql://localhost:3306/auth_task_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#JPA / Hibernate 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Connection Pool (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000



# Log level configuration, write logs to file
logging.file.name=../../logs/user-task-authentication.log
logging.level.root=INFO
logging.level.com.buyogo.machineevents=INFO


# Actuator configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator


# Info endpoint data
info.app.name=User Task Authentication Service
info.app.version=1.0.0
info.app.description=User Task Authentication Service with JWT and Spring Security
